server/database/datamodel.graphql

type Post {
  id: ID! @unique
  title: String!
  text: String!
  postedBy: User
  createdAt: DateTime!
  updatedAt: DateTime!
  pictureURL: String
  postComments: [PostComment!]! @relation(name: "PostComments")
  postLikes: [PostLike!]! @relation(name: "LikedPost")
}

type PostComment {
  id: ID! @unique
  post: Post! @relation(name: "PostComments")
  user: User!
  text: String!
}

type PostLike {
  id: ID! @unique
  post: Post! @relation(name: "LikedPost")
  user: User! @relation(name: "LikedUser")
}

type Gig {
  id: ID! @unique
  type: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  text: String!
  url: String
  postedBy: User
}

type User {
  id: ID! @unique
  firstName: String!
  lastName: String!
  email: String! @unique
  password: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  avatarURL: String
  followers: [User!]! @relation(name: "Following")
  follows: [User!]! @relation(name: "Following")
  channels: [Channel!]! @relation(name: "MyConversations")
  messages: [Message!]! @relation(name: "SentMessage")
  postLikes: [PostLike!]! @relation(name: "LikedUser")
}

type Message {
  id: ID! @unique
  channel: Channel! @relation(name: "MessagesInChannel")
  createdAt: DateTime!
  toUserId: String! 
  from: User! @relation(name: "SentMessage")
  text: String!
}

type Channel {
  id: ID! @unique
  users: [User!]! @relation(name: "MyConversations")
  messages: [Message!]! @relation(name: "MessagesInChannel")
}


