server/database/datamodel.graphql

type Post {
  id: ID! @unique
  title: String!
  text: String!
  postedBy: User
  createdAt: DateTime!
  updatedAt: DateTime!
  pictureURL: String
  postComments: [PostComment!]! @relation(name: "PostComments")
  postLikes: [PostLike!]! @relation(name: "LikedPost")
  postBookmarks: [PostBookmark!]! @relation(name: "BookmarkedPost")
}

type PostComment {
  id: ID! @unique
  post: Post! @relation(name: "PostComments")
  user: User!
  text: String!
  createdAt: DateTime!
}

type PostLike {
  id: ID! @unique
  post: Post! @relation(name: "LikedPost")
  user: User! @relation(name: "LikedUser")
}

type PostBookmark {
  id: ID! @unique
  post: Post! @relation(name: "BookmarkedPost")
  user: User! @relation(name: "UserBookmarkedPost")
}

type Gig {
  id: ID! @unique
  type: GIG_TYPE!
  createdAt: DateTime!
  updatedAt: DateTime!
  startDateTime: DateTime
  endDateTime: DateTime
  location: Location
  title: String!
  text: String!
  url: String
  postedBy: User
}

type User {
  id: ID! @unique
  level: USER_LEVEL
  firstName: String!
  lastName: String!
  email: String! @unique
  password: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  avatarURL: String
  experiences: [Experience!]! @relation(name: "MyExperiences")
  followers: [User!]! @relation(name: "Following")
  follows: [User!]! @relation(name: "Following")
  channels: [Channel!]! @relation(name: "MyConversations")
  sentMessages: [Message!]! @relation(name: "SentMessage")
  receivedMessages: [Message!]! @relation(name: "ReceivedMessages")
  postLikes: [PostLike!]! @relation(name: "LikedUser")
  postBookmarks: [PostBookmark!]! @relation(name: "UserBookmarkedPost")
}

type Experience {
  id: ID! @unique
  user: User! @relation(name: "MyExperiences")
  createdAt: DateTime!
  title: String!
  company: String
  location: String
  start: DateTime
  end: DateTime
  description: String
}

type Message {
  id: ID! @unique
  channel: Channel! @relation(name: "MessagesInChannel")
  createdAt: DateTime!
  readAt: DateTime
  to: User! @relation(name: "ReceivedMessages")
  from: User! @relation(name: "SentMessage")
  text: String!
}

type Channel {
  id: ID! @unique
  users: [User!]! @relation(name: "MyConversations")
  messages: [Message!]! @relation(name: "MessagesInChannel")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Location {
  id: ID! @unique 
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  directions: String
  gig: Gig
}

enum USER_LEVEL {
  MEMBER
  ADMIN
}

enum GIG_TYPE {
  CREATIVE
  CREW
  EVENT
  LABOR
  TALENT
  TECHNICAL
  WRITING
  OTHER
}

enum NOTIFICATION_TYPE {
  MESSAGES
}